@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;800&family=Outfit:wght@100;200;300;400&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    overflow-x: hidden;
}
@media screen and (max-width: 668px){
    body{
        padding: 0 1rem;
    }
}
p{
    font-size:15px;
}
.main-menu{
    display: flex;
    align-items: center;
}
.main-menu h2{
    font-size: 2rem;
    color: black;
    font-weight: 800;
    margin: 1rem;
    margin-right: auto;
}
.main-menu ul{
    display: flex;
    list-style: none;
    color:gray;
    cursor: pointer;
}
.main-menu ul li{
    margin: 0 10px;
}
.main-menu ul li:hover{
    color:hsl(5, 85%, 63%)
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    transition: display 0.8s ease-in-out;
    display: none;
    
}
#open-menu{
    font-size: 2rem;
    margin: 0 1rem;
}
#close-menu{
    font-size:3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin: 0 1rem;

}
.side-menu{
    position: absolute;
    top: 0;
    right: -100%;;
    background-color: white;
    height: 100vh;
    width: 70%;
    z-index: 3;
    transition: right 0.8s ease-in-out;
}
/* .side-menu.open{
    transition: right 0.8s ease-in-out;
    right: 0;
} */
@media screen and (min-width:  668px){
    #open-menu{
        display: none;
    }
}
@media screen and (max-width: 668px){
    .main-menu ul{
        display: none;
    }
    /* .side-menu{
        width: 100%;
    } */
}
    

.side-menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    color:black;
    cursor: pointer;
    padding: 1rem;
    margin-top: 10vh;
}
.side-menu ul li{
    margin: 1rem 10px;
    font-size: 1.4rem;
    font-weight: 500;
}
.side-menu ul li:hover{
    color:hsl(5, 85%, 63%)
}
@media screen and (min-width:  668px){
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
main .hero{
    grid-column: 1/span 2;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}
main .hero .hero-main{
    grid-column: 1/span 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
}
main .hero .hero-image{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    width: 100%;
    height: 100%;
    display: none;
}
main .hero .hero-image2{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    width: 100%;
    height: 100%;
    
}
@media screen and (min-width:  668px){
main .hero .hero-image{
    display: block;
}
main .hero .hero-image2{
    display: none;
}
}
main .hero .hero-main .hero-header{
    display: grid;
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem 0;
}
main .hero .hero-main .hero-desc{
    grid-column: 2/span 1;
    gap: 1rem;
}
main .hero .hero-main .hero-desc p{
    color: gray;
    margin-bottom: 10px;
}
main .hero .hero-main .hero-desc  button{
    color: white;
    background-color:hsl(5, 85%, 63%);
    
    text-transform: capitalize;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    margin-bottom: 2rem;
}
main .hero .hero-main .hero-desc  button:hover{
    background-color:hsl(240, 100%, 5%);
}
main .articles{
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
main .articles h3{
    color:hsl(35, 77%, 62%);
    font-size: 2rem;
}
main .articles .article{
    padding: 1rem 0;
    border-bottom: solid white 1px;
}
main .articles .article h4{
    text-transform: capitalize;
    margin: 0.6rem 0 1rem 0;
    cursor: pointer;

}
main .articles .article h4:hover{
    color:hsl(35, 77%, 62%)
}
@media screen and (min-width:  668px){
    main .articles{
        margin-bottom: 0;
    }
main .explore{
    grid-column:1/span 3;
    grid-row: span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}
}

main .explore .items{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}
main .explore .items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .explore .items div{
    grid-column: 2;
}
main .explore .items div h4{
    font-size: 1.5rem;
    font-weight: 800;
    color: rgb(150, 145, 145,0.5);
}
main .explore .items div h5{
    font-size: 1rem;
    font-weight: 800;
    margin: 0.8rem 0;
}
main .explore .items div h5:hover{
    color:hsl(5, 85%, 63%)
}
main .explore .items div p{
    color: gray;
}
